{
    "compilerOptions": {
        "target": "es6",
        "esModuleInterop": true,
        "noImplicitAny": false,
        "outDir": ".",
        "rootDir": ".",
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}
